OPENAI_API_KEY=<Your API Key> 
GPT35_KEY=<Your API Key> 
GPT4_KEY=<Your API Key> 
DEPLOYMENT="GPT35Turbo16k" 
DEPLOYMENT_V4="GPT4Turbo128k" 
SERVICE_LINE=<SERVICE>
BRAND=<BRAND>
PROJECT=<PROJECT>
END_POINT=<END POINT>
OPENAI_API_VERSION='2024-06-01'